# Patient-Record

./: README.md  patient_record.sql
PatientRecord/: pom.xml
PatientRecord/src/main/java/com/mycompany/patientrecord/: Patient.java  PatientController.java  PatientModel.java  PatientRecord.java  PatientRecordConfig.java  PatientView.java
PatientRecord/src/main/resources/resource/: PatientRecord_A4_Landscape.jasper
